2019.6.21晚22:26

1.先完成AlarmUtils的cancel方法,使其能够精确取消某个alarm.并相应修改StartAlarm方法.
2.主界面的HabitListPresenter的startAlarm方法,调用的是ForegroundService的Binder的StartAlarm方法.
  而该方法,调用Service的P的doStartAlarm方法.
3.参看笔记,谁需要注册成为ForegroundService的Listener.//todo 主要取决于Service作为一个后台服务,所能监控到的状态(而这正是activity无法做到的)
4.参看笔记或源码,谁需要使用StartService方法来发送Action给ForegroundService,主要用途是什么.创建这些action


Binder:
1.1,注册监听.
1.2.进度条更新
1.3.启动,暂停,取消alarm(停止habit),到时(activity也需要有处理闹钟提醒的dialog,或者让AlarmDialogActivity置顶)


//TODO 设想:
1.编辑页面的EditText框.双击才允许编辑.这样能防止进入编辑页面后,直接就弹出了软键盘.
  或者更进一步,双击后,弹出专门用于编辑的Dialog.
2.桌面小控件.需要能简易的开启和暂停习惯.这就需要在不启动

//TODO 进度:

* //todo 谁先将列表信息,进度,播放哪一首等信息传递给Service的.
* //todo 让Activity重新恢复,或者重新创建的时候,各控件状态与后台同步的方案.
* //todo 后台Service虽然非常需要Habit列表.但是,它却并不具备主动操控能力,因此:谁会操作列表(启动,暂停,新增,删除),那么谁就更新Service的列表,并发送请求指令:
    {
        mMusicServiceBinder.setCurrentPlayList(mAdapter.getData());//1.给数据
		Intent intent = new Intent(MusicService.ACTION_PLAY);      //2.发指令
    }



    1.参考XpressMusic,在Activity的onServiceConnected()方法中.跟Service要数据和状态
    initCurrentPlayInfo(mMusicServiceBinder.getCurrentPlayInfo());

    /** 获取当前播放的信息 */
    public Bundle getCurrentPlayInfo()

    /** 初始化当前播放信息 */
    private void initCurrentPlayInfo(Bundle bundle)

    * //todo Service只需要维护一个活动的Habit列表.(总列表也无所谓)
------------------------------------------------------------------------------
* //todo Binder用来定义一些带参数的复杂方法.onStartCommand用来接收一些简单指令.
* //todo 理念:终究是Activity向Service发请求.由Service来处理,并在处理后通知Activity.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
//TODO BUG
------------------------------------------------------------------------------
//TODO bug3:
    //闹钟比原定时间晚了20秒
//TODO Bug2:
    //已知原因是在子线程中执行了回调函数.更新了UI.暂时采用View.post()方法解决<<--------------------------------------这里!

    ScheduledExecutorService的重复间隔执行任务失败

//TODO Bug1:
     //   public int onStartCommand(Intent intent, int flags, int startId) {
     //   String action = intent.getAction();
     // 这里会发生空指针.原因是后台Service在黑屏的时候挂掉并重启了(可能因为return START_STICKY);
     // 或者是因为后台Service申请前台任务失败了.(没看到有notification)

------------------------------------------------------------------------------
//TODO 待实现功能:
------------------------------------------------------------------------------

* Habit列表加载时的排序.读取数据时加入排序参数
* 编辑页面刚一进入,不要弹出软键盘
* 达成和推迟的radiobutton互斥


修改seekbar等UI小bug.
目前问题是:数据库总在累加,查看ID是否相同.//todo 已经查看,暂无问题

2.在detail页面中,加载所选的Habit.
1.将radiogroup换成checkbox,因为前者无法多选.//todo 必须监听checkbox,做到最少选中一个.

------------------------------------------------------------------------------
//todo 注意事项:
------------------------------------------------------------------------------

1.数据库修改后,启动会报错.简单的解决方案是:要么删除原数据库目录,要么升级数据库版本号

Bug:
1.当item的checkbox点击后,HabitListPresenter的startHabitAlarm执行了两次.
解决:因为setChecked()方法引发了switchButton的change事件.所以,采用setChecked之前取消监听,之后设置监听的方法解决bug
2.下拉刷新控件一直转动.
解决:完善下拉后,刷新list,并让下拉刷新控件取消loading指示器的显示.
