2019.6.21晚22:26



//TODO 设想:
1.编辑页面的EditText框.双击才允许编辑.这样能防止进入编辑页面后,直接就弹出了软键盘.
  或者更进一步,双击后,弹出专门用于编辑的Dialog.
2.桌面小控件.需要能简易的开启和暂停习惯.这就需要在不启动

//TODO 进度:

* //todo 谁先将列表信息,进度,播放哪一首等信息传递给Service的.
* //todo 让Activity重新恢复,或者重新创建的时候,各控件状态与后台同步的方案.
* //todo 后台Service虽然非常需要Habit列表.但是,它却并不具备主动操控能力,因此:谁会操作列表(启动,暂停,新增,删除),那么谁就更新Service的列表,并发送请求指令:
    {
        mMusicServiceBinder.setCurrentPlayList(mAdapter.getData());//1.给数据
		Intent intent = new Intent(MusicService.ACTION_PLAY);      //2.发指令
    }

    1.参考XpressMusic,在Activity的onServiceConnected()方法中.跟Service要数据和状态
    initCurrentPlayInfo(mMusicServiceBinder.getCurrentPlayInfo());

    /** 获取当前播放的信息 */
    public Bundle getCurrentPlayInfo()

    /** 初始化当前播放信息 */
    private void initCurrentPlayInfo(Bundle bundle)

    * //todo Service只需要维护一个活动的Habit列表.(总列表也无所谓)
------------------------------------------------------------------------------
* //todo Binder用来定义一些带参数的复杂方法.onStartCommand用来接收一些简单指令.
* //todo 理念:终究是Activity向Service发请求.由Service来处理,并在处理后通知Activity.
------------------------------------------------------------------------------
//TODO Bug1: onTimeUp后,显示了按钮,却点击了SwitchButton开关关闭了habit.要么在disable中解锁阻塞,停止心跳,关闭alarm这一系列操作.
            要么就让开关不可用
//TODO Bug2: 下拉刷新会取消掉habit的开关状态.可以在刷新后,取一下状态.或者在心跳回调中,更新一下开关状态

------------------------------------------------------------------------------
// todo 1.把Accept和Skip按钮搬到Activity的Toolbar上面去,让每个页面都能看到
        参见:动态修改toolbar的Menu菜单 https://blog.csdn.net/q4878802/article/details/51160424
        问题:还得将id传给activity.
------------------------------------------------------------------------------
8月28日
1.将回调中fragment显示和隐藏Accept和Skip两个按钮的方式,从handler改为runOnUiThread.
2.更新ListView的单个Item的方式有:
    一:view.getTag()获取ViewHolder,修改控件值.
    二:更改列表数据,调用Adapter的getView()方法刷新一次(google推荐的)
------------------------------------------------------------------------------

7月28日:
-1.现在,toolbar上的accept和skip按钮,需要传送Habit对象给Presenter.谁来保存这个用Message传过来的Habit的Id.即当前闹钟到时的Habit
***0.//todo "没有找到对应ID....."
  分析:TimeUp后,只遍历了TimeUp回调.但是读秒进程没停止,Switch按钮的关闭又再次去disableHabit().

1.//todo 将几个menu的图标文件从v21放到了drawable目录后,编译报错,为什么.

2.尝试在Service收到TimeUp后,回调各个用户,并由用户分别处理.
  ListFragment的处理是:发消息给自己(防止回调方法操作UI),显示toolbar按钮
  //TODO 是否可以将Listener链表改为Messenger链表
------------------------------------------------------------------------------
7月26日:
1.MainActivity的onBackPress()改为HOME键效果
2.将MainActivity的BindService从onStart移至onCreate.
------------------------------------------------------------------------------
7月21日:
1.Detail页面返回时,判断是否修改失败
2.当后台service回调列表页面时,accept,skip,timeUp的处理
------------------------------------------------------------------------------
7月20日:
1.增删改时,通过service来操作,并回调用户.未测试~~~~~~~~~~~
2.//todo AlertDialogActivity中,延迟10秒关闭提示页面.但后台不应该再读秒.应立刻停止读秒,但还应该继续给重力感应机会
------------------------------------------------------------------------------
7月19日:
*** 注意 *** 大修改
1.ForegroundService不维护全部Habit列表.
2.只使用Repository的一级缓存作为即时数据(Habit列表).
3.增删都要通过Service操作,以保证同时增删它维护的活动habit列表
-------------------------------------------------------------------------------
//TODO BUG4:
    还是这里有问题://**1.**  计时进行中最小化,再切回来,确实跟service取数据了.但是replaceData时,引起了checkBox的监听回调.于是Habit被结束了.
    //**2.**  fragment的onResume中,执行了Presenter的start(),我以为:start()改在onCreate()中.onResume()中放取数据即时状态
------------------------------------------------------------------------------
//TODO bug3:
    //闹钟比原定时间晚了20秒
//TODO Bug1.1:
    //已知原因是在子线程中执行了回调函数.更新了UI.暂时采用View.post()方法解决<<--------------------------------------这里!

    ScheduledExecutorService的重复间隔执行任务失败

//TODO Bug1:
     //   public int onStartCommand(Intent intent, int flags, int startId) {
     //   String action = intent.getAction();
     // 这里会发生空指针.原因是后台Service在黑屏的时候挂掉并重启了(可能因为return START_STICKY);
     // 或者是因为后台Service申请前台任务失败了.(没看到有notification)

------------------------------------------------------------------------------
//TODO 待实现功能:
------------------------------------------------------------------------------

* Habit列表加载时的排序.读取数据时加入排序参数
* 编辑页面刚一进入,不要弹出软键盘
* 达成和推迟的radiobutton互斥


修改seekbar等UI小bug.
目前问题是:数据库总在累加,查看ID是否相同.//todo 已经查看,暂无问题

2.在detail页面中,加载所选的Habit.
1.将radiogroup换成checkbox,因为前者无法多选.//todo 必须监听checkbox,做到最少选中一个.

------------------------------------------------------------------------------
//todo 注意事项:
------------------------------------------------------------------------------

1.数据库修改后,启动会报错.简单的解决方案是:要么删除原数据库目录,要么升级数据库版本号

Bug:
1.当item的checkbox点击后,HabitListPresenter的startHabitAlarm执行了两次.
解决:因为setChecked()方法引发了switchButton的change事件.所以,采用setChecked之前取消监听,之后设置监听的方法解决bug
2.下拉刷新控件一直转动.
解决:完善下拉后,刷新list,并让下拉刷新控件取消loading指示器的显示.
