# Habit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluesky/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 进度.txt
app/src/main/java/com/bluesky/habit/activity/: AlertDialogActivity.java  CenterActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PasswordForgetActivity.java  PasswordModifyActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bluesky/habit/base/: BasePresenter.java
app/src/main/java/com/bluesky/habit/constant/: AppConstant.java  HabitApplication.java
app/src/main/java/com/bluesky/habit/data/: Alarm.java  AlarmBean.java  Habit.java  HabitBean.java  Types.java
app/src/main/java/com/bluesky/habit/entity/: HabitUser.java
app/src/main/java/com/bluesky/habit/habit_detail/: HabitDetailActivity.java  HabitDetailContract.java  HabitDetailPresenter.java
app/src/main/java/com/bluesky/habit/habit_list/: HabitFragment.java  HabitListContract.java  HabitListPresenter.java  HabitRecyclerViewAdapter.java
app/src/main/java/com/bluesky/habit/receiver/: AlarmClockReceiver.java
app/src/main/java/com/bluesky/habit/service/: AlarmClockPresenter.java  ForeAlarmPresenter.java  ForeContract.java  ForegroundService.java
app/src/main/java/com/bluesky/habit/util/: ActivityManagerUtils.java  AlarmUtils.java  AppExecutors.java  BlockThreadExecutor.java  CloseUtils.java  CommonMethod.java  FileIOUtils.java  (+3 more)
app/src/main/res/drawable/: bg_round.xml  board_item_habit_list.xml  board_item_habit_list_press.xml  seekbar_progress.xml  seekbar_thumb.xml  touch_feedback.xml  touch_feedback_list_item.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_center.xml  activity_detail.xml  activity_habit_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_password_forget.xml  activity_password_modify.xml  activity_register.xml  dialog_avatar.xml  fragment_habit_list.xml  fragment_habit_list_new.xml  item_habit_final.xml
app/src/main/res/menu/: detail.xml  menu_fragment_list.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bluesky/: ConcorrentTest.java  SingleThreadExecutorTest.java
app/src/test/java/com/bluesky/SenderReceiveTest/: Data.java  Receiver.java  Sender.java  SenderReceiveTest.java
app/src/test/java/com/bluesky/habit/: EnumTest.java  ExampleUnitTest.java
app/src/test/java/com/bluesky/lock_test/: LockTest.java
app/src/test/java/com/bluesky/synctest/: SyncTest.java
(+14 files in other folders)
