<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_timeup_accept"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/des_menu_accept"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_timeup_skip"
        android:icon="@drawable/ic_skip_black_24dp"
        android:title="@string/des_menu_skip"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>